<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>西电2026秋招｜互联网厂宣讲会整理 | HatCat33_Blog</title>
<meta name="description" content="核心大厂名单汇总： 小米、中兴、深信服、科大讯飞、vivo、华为、理想汽车、海康威视、携程、滴滴、百度、浪潮、OPPO、陌陌、腾讯、中国移动、美团、大疆、联想、快手 日期 时间 单位名称 地点 2026&#x2F;9&#x2F;9 10:00-12:00 上海长宁区乐读线上教育培训学校 长安校区A楼110 2026&#x2F;9&#x2F;9 10:00-12:00 中航隆盛（洛阳）科技有限责任公...">
<meta property="og:type" content="article">
<meta property="og:title" content="西电2026秋招｜互联网厂宣讲会整理 | HatCat33_Blog">
<meta property="og:url" content="https://hatcat33.github.io/2026/09/10/26%E8%A5%BF%E7%94%B5%E7%A7%8B%E6%8B%9B/">
<meta property="og:site_name" content="HatCat33_Blog">
<meta property="og:description" content="核心大厂名单汇总： 小米、中兴、深信服、科大讯飞、vivo、华为、理想汽车、海康威视、携程、滴滴、百度、浪潮、OPPO、陌陌、腾讯、中国移动、美团、大疆、联想、快手 日期 时间 单位名称 地点 2026&#x2F;9&#x2F;9 10:00-12:00 上海长宁区乐读线上教育培训学校 长安校区A楼110 2026&#x2F;9&#x2F;9 10:00-12:00 中航隆盛（洛阳）科技有限责任公...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hatcat33.github.io/images/chat/image.jpg">
<meta property="article:published_time" content="2026-09-10T06:49:17.000Z">
<meta property="article:modified_time" content="2026-09-13T04:17:54.000Z">
<meta property="article:author" content="cv视觉组最憨的牛马">
<meta property="article:tag" content="西电校招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hatcat33.github.io/images/chat/image.jpg">
<link rel="canonical" href="https://hatcat33.github.io/2026/09/10/26%E8%A5%BF%E7%94%B5%E7%A7%8B%E6%8B%9B/">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"西电2026秋招｜互联网厂宣讲会整理","name":"西电2026秋招｜互联网厂宣讲会整理 | HatCat33_Blog","description":"核心大厂名单汇总： 小米、中兴、深信服、科大讯飞、vivo、华为、理想汽车、海康威视、携程、滴滴、百度、浪潮、OPPO、陌陌、腾讯、中国移动、美团、大疆、联想、快手 日期 时间 单位名称 地点 2026/9/9 10:00-12:00 上海长宁区乐读线上教育培训学校 长安校区A楼110 2026/9/9 10:00-12:00 中航隆盛（洛阳）科技有限责任公...","url":"https://hatcat33.github.io/2026/09/10/26%E8%A5%BF%E7%94%B5%E7%A7%8B%E6%8B%9B/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"HatCat33_Blog","url":"https://hatcat33.github.io/"},"mainEntityOfPage":"https://hatcat33.github.io/2026/09/10/26%E8%A5%BF%E7%94%B5%E7%A7%8B%E6%8B%9B/","datePublished":"2026-09-10T06:49:17.000Z","dateModified":"2026-09-13T04:17:54.000Z","author":{"@type":"Person","name":"cv视觉组最憨的牛马"},"publisher":{"@type":"Organization","name":"HatCat33_Blog"},"keywords":"西电校招"}</script>


<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();

window.MathJax = {
  tex: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true
  },
  startup: {
    typeset: false, // 关闭自动渲染，等DOM就绪再手动触发
    pageReady: function() {
      return MathJax.startup.defaultPageReady().then(function(){
        console.log("MathJax loaded, trigger typeset");
        // 手动扫描页面全部公式
        return MathJax.typesetPromise();
      })
    }
  }
};
</script>
<!-- 把async去掉！async会导致时序错乱，改成普通script -->
<script type="text/javascript" id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


<link rel="stylesheet" href="/css/style.css">





  

  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="HatCat33_Blog" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="sand"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">HatCat33_Blog</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
          <span>home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/categories">
          
          <span>categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/tags">
          
          <span>tags</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/archives/">
          
          <span>archives</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
            <span>home</span>
          </a>
        
      
        
          <a class="" href="/categories">
            
            <span>categories</span>
          </a>
        
      
        
          <a class="" href="/tags">
            
            <span>tags</span>
          </a>
        
      
        
          <a class="" href="/archives/">
            
            <span>archives</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image">
        <img src="/images/profile.jpg" alt="cv视觉组最憨的牛马" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>cv视觉组最憨的牛马</h3>
    <p class="profile-role">日常记录</p>
    <p>目前西电计科在读硕士一枚，专注于研究点云方向（某越视觉组），以及 AI Agent应用开发学习中......</p>
    
    <div class="socials">
      
        <a href="https://github.com/HatCat33" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="w_chenghao_w@163.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E9%97%B2%E8%B0%88/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        闲谈
      </a>
    
    <h1>西电2026秋招｜互联网厂宣讲会整理</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-09-10</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E8%A5%BF%E7%94%B5%E6%A0%A1%E6%8B%9B/">#西电校招</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p><strong>核心大厂名单汇总：</strong> 小米、中兴、深信服、科大讯飞、vivo、华为、理想汽车、海康威视、携程、滴滴、百度、浪潮、OPPO、陌陌、腾讯、中国移动、美团、大疆、联想、快手</p>
<p><img src="/images/chat/image.jpg" alt="xxx"></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>时间</th>
<th>单位名称</th>
<th>地点</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026/9/9</td>
<td>10:00-12:00</td>
<td>上海长宁区乐读线上教育培训学校</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>10:00-12:00</td>
<td>中航隆盛（洛阳）科技有限责任公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>10:00-12:00</td>
<td>南京南瑞继保电气有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>10:00-12:00</td>
<td>南昌市就业创业服务中心</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>10:00-12:00</td>
<td>杰华特微电子股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:00-16:00</td>
<td>四川九洲电器集团有限责任公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:00-16:00</td>
<td>上海南芯半导体科技股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:00-16:00</td>
<td>成都振芯科技股份有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:00-16:00</td>
<td>钜泉微电子(上海)有限公司西安分公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:00-17:00</td>
<td>中国电子信息产业集团2027届秋季双选会</td>
<td>雁塔校区体育馆</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>14:30-16:30</td>
<td>中国电子信息产业集团有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>16:30-18:30</td>
<td>杭州士兰微电子股份有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>16:30-18:30</td>
<td>成都国星通信有限公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>16:30-18:30</td>
<td>深圳市共济科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>16:30-18:30</td>
<td>芯海科技（深圳）股份有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>16:30-18:30</td>
<td>上海南芯半导体科技股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>深圳市经纬开物仪器有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>中兴通讯股份有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>十四所(中电国睿)控股公司</td>
<td>主楼一区313</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>武汉中原电子集团有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>小米科技有限责任公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>广州市新东方培训学校</td>
<td>线上宣讲</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>京东方科技集团股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>星宸科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:00</td>
<td>深信服科技股份有限公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>19:00-21:30</td>
<td>杭州九阳小家电有限公司</td>
<td>线上宣讲</td>
</tr>
<tr>
<td>2026/9/9</td>
<td>9:00-12:00</td>
<td>南昌市人社局2026年秋季双选会</td>
<td>长安校区B109</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>上海艾为电子技术股份有限公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>中航西飞民用飞机有限责任公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>国睿科技股份有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>西安斯伟材料科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>深圳市镇菲微电子股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>成都华微科技有限公司</td>
<td>雁塔校区西大楼105教室</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>10:00-12:00</td>
<td>中国电子科技集团公司第四十九研究所</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>中国水利水电第三工程局有限公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>国营川西机器厂</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>深圳市国微电子有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>深圳迈瑞生物医疗电子股份有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>中国人民解放军某部</td>
<td>长安校区A楼103</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>科大讯飞股份有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>杭州积海半导体有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-16:00</td>
<td>湖南国科微电子股份有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>14:00-17:00</td>
<td>全国重点高校2027届毕业生秋季巡回双选会</td>
<td>长安校区礼仪广场</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>中国电子科技集团公司光电研究院(中国电子科技集团公司第五十三研究所)</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>中国电子科技集团公司第十研究所</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>山东新北洋信息技术股份有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>深圳云天励飞技术股份有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>深信服科技股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>16:30-18:30</td>
<td>上海我们方田科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>西安市碑林区志高培训中心</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>中国航天科工集团2027届秋季双选会</td>
<td>雁塔校区西区食堂三楼</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>中国航天科工集团有限公司</td>
<td>雁塔校区西大楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>维沃移动通信有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>新石器慧通科技股份有限公司</td>
<td>长安校区A楼109</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>北京理想汽车有限公司</td>
<td>长安校区会议中心A103报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>北京蓝箭鸿擎科技有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>杭州海康威视数字技术股份有限公司</td>
<td>长安校区会议中心A101报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>携程计算机技术（上海）有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>睿魔智能科技（深圳）有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>19:00-21:00</td>
<td>新日企划（北京）科技有限公司</td>
<td>长安校区A楼110</td>
</tr>
<tr>
<td>2026/9/10</td>
<td>9:00-12:00</td>
<td>华为技术有限公司2027届秋季双选会</td>
<td>雁塔校区西区食堂三楼</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>10:00-12:00</td>
<td>北京未尔锐创科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>10:00-12:00</td>
<td>江麓机电集团有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>中国北方车辆研究所</td>
<td>雁塔校区西大楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>中国电子科技集团公司第三十六研究所</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>深圳市新凯来技术有限公司</td>
<td>雁塔校区西大楼106</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>科大讯飞股份有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>北京乐志科技有限公司</td>
<td>雁塔校区西大楼204</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>西安中颖电子有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-16:00</td>
<td>中国电子科技集团公司第三十六研究所</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>14:00-17:00</td>
<td>2026年秋季全国博士、硕士研究生专场暨国防军工类巡回双选会</td>
<td>雁塔校区西区食堂三楼</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:00-18:00</td>
<td>博瑞集信(西安)电子科技股份有限公司</td>
<td>线上宣讲</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>芯迈半导体技术（杭州）股份有限公司</td>
<td>雁塔校区西大楼204</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>桂林长海发展有限责任公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>北京经纬恒润科技股份有限公司</td>
<td>雁塔校区西大楼106</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>济南晶恒电子有限责任公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>智元创新（上海）科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>16:30-18:30</td>
<td>山东新北洋信息技术股份有限公司</td>
<td>雁塔校区西大楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>乾元科学研究院</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>维沃移动通信有限公司</td>
<td>长安校区会议中心A103报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>中国电子科技集团公司第二十七研究所</td>
<td>雁塔校区西大楼106</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>上海航天电子通讯设备研究所</td>
<td>雁塔校区西大楼105</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>中国航发动力股份有限公司</td>
<td>雁塔校区西大楼204</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>普源精电科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>19:00-21:00</td>
<td>杭州海康威视数字技术股份有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/11</td>
<td>9:00-12:00</td>
<td>中国兵器集团2027届秋季双选会</td>
<td>雁塔校区西区食堂三楼</td>
</tr>
<tr>
<td>2026/9/12</td>
<td>14:00-16:00</td>
<td>国家某部委及其直属机构</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/12</td>
<td>14:00-16:00</td>
<td>国家某部委及其直属机构</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/12</td>
<td>16:30-18:30</td>
<td>北京应用物理与计算数学研究所</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/13</td>
<td>14:00-16:00</td>
<td>西安航天动力试验技术研究所</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/13</td>
<td>14:00-16:00</td>
<td>上海空间电源研究所</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/13</td>
<td>19:00-21:00</td>
<td>创维集团有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/13</td>
<td>19:00-21:00</td>
<td>北京嘀嘀无限科技发展有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/13</td>
<td>9:00-12:00</td>
<td>中国航天科技集团2027届秋季双选会</td>
<td>雁塔校区西区食堂三楼</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>10:00-12:00</td>
<td>优道医疗科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>10:00-12:00</td>
<td>军事航天部队</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>10:00-12:00</td>
<td>贵州航天电器股份有限公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>10:00-12:00</td>
<td>中国空空导弹研究院</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>14:00-16:00</td>
<td>招商银行股份有限公司银川分行</td>
<td>长安校区C楼404</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>14:00-16:00</td>
<td>军事航天部队</td>
<td>长安校区会议中心A103报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>14:00-16:00</td>
<td>东风汽车集团股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>14:00-16:00</td>
<td>中国电器科学研究院股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>16:30-18:30</td>
<td>峰岹科技（深圳）股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>16:30-18:30</td>
<td>西南电子设备研究所（中国电子科技集团公司第二十九研究所）</td>
<td>西大楼-120</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>16:30-18:30</td>
<td>百度在线网络技术（北京）有限公司</td>
<td>长安校区会议中心A101报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>16:30-18:30</td>
<td>苏州迈时光电股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>成都佳驰电子科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>特变电工股份有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>兆易创新科技集团股份有限公司</td>
<td>长安校区会议中心A101报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>中国大唐集团科学技术研究院有限公司西北电力试验研究院</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>浪潮集团有限公司</td>
<td>长安校区会议中心A103报告厅</td>
</tr>
<tr>
<td>2026/9/14</td>
<td>19:00-21:00</td>
<td>北方华创科技集团股份有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>10:00-12:00</td>
<td>深圳市鼎阳科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>10:00-12:00</td>
<td>湖北久之洋红外系统股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>10:00-12:00</td>
<td>长城电源技术有限公司</td>
<td>西大楼-120</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>14:00-16:00</td>
<td>深圳市紫光同创电子股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>14:00-16:00</td>
<td>成都天奥电子股份有限公司</td>
<td>西大楼-105</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>14:00-16:00</td>
<td>硅谷数模（苏州）半导体有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>16:30-18:30</td>
<td>苏州旭创科技有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>16:30-18:30</td>
<td>深圳佰维存储科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>16:30-18:30</td>
<td>中建二局安装工程有限公司</td>
<td>长安校区C楼404</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-20:30</td>
<td>用友网络科技股份有限公司</td>
<td>线上宣讲</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-21:00</td>
<td>上汽通用五菱汽车股份有限公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-21:00</td>
<td>OPPO广东移动通信有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-21:00</td>
<td>北京陌陌信息技术有限公司</td>
<td>长安校区C楼426</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-21:00</td>
<td>浙江锐鹰传感技术股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/15</td>
<td>19:00-21:00</td>
<td>腾讯科技（深圳）有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>10:00-12:00</td>
<td>合肥埃科光电科技股份有限公司</td>
<td>西大楼-204</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>10:00-12:00</td>
<td>苏州迈时光电股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>10:00-12:00</td>
<td>西北电子装备技术研究所（中国电子科技集团公司第二研究所）</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>10:00-12:00</td>
<td>中电科金仓（北京）科技股份有限公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>10:00-12:00</td>
<td>中国移动通信集团有限公司</td>
<td>会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>苏州能讯高能半导体有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>招商银行股份有限公司兰州分行</td>
<td>长安校区C楼426</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>中国工商银行股份有限公司软件开发中心</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>国能新疆甘泉堡综合能源有限公司</td>
<td>西大楼-120</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>武汉光迅科技股份有限公司</td>
<td>西大楼-106</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>14:00-16:00</td>
<td>中国移动通信集团新疆有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>北京紫光青藤微系统股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>中国电信股份有限公司乌鲁木齐分公司</td>
<td>长安校区C楼422</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>恒生电子股份有限公司</td>
<td>西大楼-106</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>瑞萨微电子(苏州)有限公司</td>
<td>西大楼-120</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>西安诺瓦星云科技股份有限公司</td>
<td>西大楼-205</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>华勤技术股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>深圳市海柔创新科技有限公司</td>
<td>长安校区C楼407</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>16:30-18:30</td>
<td>深圳榕见构知半导体有限公司</td>
<td>西大楼-204</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>广东美的制冷设备有限公司</td>
<td>长安校区会议中心A101报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>西南通信研究所（中国电子科技集团公司第三十研究所）</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>北京三快在线科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>深圳市大疆创新科技有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>OPPO广东移动通信有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>中国科学院空天信息创新研究院</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>招商银行股份有限公司石家庄分行</td>
<td>长安校区C楼427</td>
</tr>
<tr>
<td>2026/9/16</td>
<td>19:00-21:00</td>
<td>上海龙旗科技股份有限公司</td>
<td>长安校区C楼426</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>10:00-12:00</td>
<td>陕西飞机工业有限责任公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>10:00-12:00</td>
<td>联发科技（合肥）有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>10:00-12:00</td>
<td>国防科技大学</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>10:00-12:00</td>
<td>华诺星空技术股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>14:00-16:00</td>
<td>得力集团西安商贸有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>14:00-16:00</td>
<td>湖北广兴通信科技有限公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>14:00-16:00</td>
<td>昂赛微电子（上海）有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>14:00-16:00</td>
<td>西南通信研究所（中国电子科技集团公司第三十研究所）</td>
<td>西大楼-204</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>浙江大华技术股份有限公司</td>
<td>长安校区C楼407</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>恒生电子股份有限公司</td>
<td>长安校区C楼404</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>比亚迪股份有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>深圳市正浩创新科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>重庆长安汽车股份有限公司</td>
<td>西大楼-204</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>深圳微芯思通科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>16:30-18:30</td>
<td>宁波德业科技股份有限公司</td>
<td>长安校区C楼424</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:00-21:00</td>
<td>深圳市大疆创新科技有限公司</td>
<td>长安校区会议中心B101报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:00-21:00</td>
<td>联想（北京）有限公司</td>
<td>雁塔校区会议中心104报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:00-21:00</td>
<td>北京嘀嘀无限科技发展有限公司</td>
<td>长安校区会议中心A101报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:00-21:00</td>
<td>苏州中辉激光科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:00-21:00</td>
<td>上海思朗科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/17</td>
<td>19:30-20:10</td>
<td>多益网络有限公司</td>
<td>线上宣讲</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>10:00-12:00</td>
<td>北京风华创智科技有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>10:00-12:00</td>
<td>天水华天科技股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>14:00-16:00</td>
<td>东风商用车有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>14:00-16:00</td>
<td>深圳欣锐科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>16:30-18:30</td>
<td>深圳市石屏科技有限公司</td>
<td>长安校区C楼407</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>16:30-18:30</td>
<td>中建八局第二建设有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>16:30-18:30</td>
<td>惠州市德赛西威汽车电子股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>16:30-18:30</td>
<td>成都新易盛通信技术股份有限公司</td>
<td>西大楼-204</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>武汉新芯集成电路股份有限公司</td>
<td>长安校区C楼427</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>TCL实业控股（广东）股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>深圳市海柔创新科技有限公司</td>
<td>西大楼-105</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>北京达佳互联信息技术有限公司</td>
<td>长安校区会议中心A103报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>奇瑞汽车股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>浙江锐鹰传感技术股份有限公司</td>
<td>长安校区C楼426</td>
</tr>
<tr>
<td>2026/9/18</td>
<td>19:00-21:00</td>
<td>贝壳找房（北京）科技有限公司</td>
<td>长安校区C楼425</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>10:00-12:00</td>
<td>深圳拓邦股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>10:00-12:00</td>
<td>武汉聚芯微电子股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>14:00-16:00</td>
<td>厦门亿联网络技术股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>14:00-16:00</td>
<td>北京航天科工世纪卫星科技有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>16:30-18:30</td>
<td>深圳市纵维立方科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>16:30-18:30</td>
<td>宇树科技股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>19:00-21:00</td>
<td>英诺赛科（苏州）半导体有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/19</td>
<td>19:00-21:00</td>
<td>深圳方正微电子有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/20</td>
<td>10:00-12:00</td>
<td>北京卓镭激光技术股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/20</td>
<td>10:00-12:00</td>
<td>中国华电集团有限公司浙江分公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/23</td>
<td>16:30-18:30</td>
<td>深圳顺络电子股份有限公司</td>
<td>长安校区A楼105</td>
</tr>
<tr>
<td>2026/9/23</td>
<td>19:00-21:00</td>
<td>中控技术股份有限公司</td>
<td>长安校区A楼103</td>
</tr>
<tr>
<td>2026/9/23</td>
<td>19:00-21:00</td>
<td>上海摩瓦新能源科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/23</td>
<td>19:00-21:00</td>
<td>芯元时代（上海）科技有限公司</td>
<td>长安校区A楼106</td>
</tr>
<tr>
<td>2026/9/23</td>
<td>19:00-21:00</td>
<td>北京理工雷科空天信息技术有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>10:00-12:00</td>
<td>中国科学院空间应用工程与技术中心</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>10:00-12:00</td>
<td>北京理工雷科电子信息技术有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>14:00-16:00</td>
<td>北京中科胜芯科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>14:00-16:00</td>
<td>武汉高德红外股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>16:30-18:30</td>
<td>西安中熔电气股份有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/24</td>
<td>16:30-18:30</td>
<td>陕西臻美品学教育科技有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/25</td>
<td>16:30-18:30</td>
<td>西安得才智联科技有限公司</td>
<td>雁塔校区图书馆西裙楼3楼报告厅</td>
</tr>
<tr>
<td>2026/9/28</td>
<td>14:00-16:00</td>
<td>西安华讯科技有限责任公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
<tr>
<td>2026/9/28</td>
<td>16:30-18:30</td>
<td>联芸科技（杭州）股份有限公司</td>
<td>长安校区图书馆4楼报告厅</td>
</tr>
</tbody>
</table>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
<div class="reaction-pop reaction-pop--right">
  <button type="button" class="reaction reaction--reward" data-action="toggle-pop" aria-expanded="false" aria-label="赞赏">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 576 512" fill="currentColor" class="lucide lucide-weixin flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-weixin"></use></svg>

  </button>
  <span class="reaction-label">赞赏</span>
  <div class="reaction-bubble" role="dialog" aria-label="微信赞赏" hidden>
    <div class="reaction-bubble-title">微信赞赏</div>
    <img class="reaction-bubble-img no-zoom" src="/images/weixin.png" alt="微信赞赏" loading="lazy">
  </div>
</div>

      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/09/11/%E6%BC%94%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">演化学习的简单概述</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/29/%E4%B8%80%E6%96%87%E6%95%99%E4%BD%A0%E8%AF%BB%E6%87%82-RAG-%E5%85%A8%E9%93%BE%E8%B7%AF%E4%BB%A5%E5%8F%8A%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">
        <span class="action-label">Next</span>
        <span class="action-title">一文教你读懂 RAG 全链路以及各种问题</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
Related posts</h2>
      <a class="related-paper__more" href="/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/09/30/%E7%BB%84%E5%86%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%AE%E5%A4%8D%EF%BC%9A%E4%BB%8E%E6%98%BE%E7%A4%BA%E5%99%A8%E6%97%A0%E4%BF%A1%E5%8F%B7%E5%88%B0%E8%A7%A3%E5%86%B3-Ubuntu-%E7%9A%84-home-%E6%8C%82%E8%BD%BD%E6%95%85%E9%9A%9C/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/chat/03-home-dependency-failed.png" alt="服务器修复：从显示器无信号到解决 Ubuntu 的 /home 挂载故障" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">服务器修复：从显示器无信号到解决 Ubuntu 的 /home 挂载故障</strong>
            <em class="related-card__date">2026-09-30</em>
          </span>
        </a>
      
    </div>
  </section>




      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By cv视觉组最憨的牛马</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","guestbook.label":"Guestbook","guestbook.title":"Guestbook","guestbook.loading":"Unrolling the message wall...","guestbook.missing_config":"The wall needs a comment system: set comments: twikoo (with envId) or comments: artalk (with server) in the theme config.","guestbook.load_failed":"Failed to load messages. Try again later.","guestbook.empty":"The wall is still empty — stick the first note!","guestbook.load_more":"Show more messages","guestbook.total_count":"%d messages in total","guestbook.latest_note":"Showing the latest %d on the wall","guestbook.jump_to_comment":"View original comment","guestbook.sort_time":"View latest","guestbook.sort_random":"Random order","guestbook.anonymous":"Anonymous","guestbook.write_hint":"Leave a message below; it lands on the wall after a refresh","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Start reading","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/js/main.js"></script>

  
  <style>
.back-history-btn{position:fixed;left:24px;bottom:28px;z-index:9999 !important;padding:8px 14px;background:var(--color-card-bg);border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,0.15);cursor:pointer;border:1px solid var(--color-border);}
@media (max-width:768px){.back-history-btn{left:16px;bottom:20px;}}
</style>
<div class="back-history-btn" onclick="history.back()">← 返回</div>

  
</body>
</html>
