<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>浙江华昱欣科技有限公司实习 | HatCat33_Blog</title>
<meta name="description" content="接到郑哥发来的offer后，我立马就赶来了杭州，当天4月23日上午10准时报道，在跟研怡姐姐一起签署了实习协议，了解了公司的保密制度和物件使用管理规定后，王哥（也就是我的面试官，同时兼任公司的带教导师）前来接待，然后带我参观了物品算法部门，认识了部门和组内（我们组叫 Mars） 的各位前辈，大家都很热情。上午安排完工位后，就跟组内同时吃饭去了，这次是王哥买的...">
<meta property="og:type" content="article">
<meta property="og:title" content="浙江华昱欣科技有限公司实习 | HatCat33_Blog">
<meta property="og:url" content="https://hatcat33.github.io/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/">
<meta property="og:site_name" content="HatCat33_Blog">
<meta property="og:description" content="接到郑哥发来的offer后，我立马就赶来了杭州，当天4月23日上午10准时报道，在跟研怡姐姐一起签署了实习协议，了解了公司的保密制度和物件使用管理规定后，王哥（也就是我的面试官，同时兼任公司的带教导师）前来接待，然后带我参观了物品算法部门，认识了部门和组内（我们组叫 Mars） 的各位前辈，大家都很热情。上午安排完工位后，就跟组内同时吃饭去了，这次是王哥买的...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx.jpg">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx3.png">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx4.png">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx5.png">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx1.png">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx2.png">
<meta property="article:published_time" content="2026-08-15T13:36:27.000Z">
<meta property="article:modified_time" content="2026-08-15T14:15:22.000Z">
<meta property="article:author" content="HatCat33">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hatcat33.github.io/images/hyx/hyx.jpg">
<link rel="canonical" href="https://hatcat33.github.io/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"浙江华昱欣科技有限公司实习","name":"浙江华昱欣科技有限公司实习 | HatCat33_Blog","description":"接到郑哥发来的offer后，我立马就赶来了杭州，当天4月23日上午10准时报道，在跟研怡姐姐一起签署了实习协议，了解了公司的保密制度和物件使用管理规定后，王哥（也就是我的面试官，同时兼任公司的带教导师）前来接待，然后带我参观了物品算法部门，认识了部门和组内（我们组叫 Mars） 的各位前辈，大家都很热情。上午安排完工位后，就跟组内同时吃饭去了，这次是王哥买的...","url":"https://hatcat33.github.io/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"HatCat33_Blog","url":"https://hatcat33.github.io/"},"mainEntityOfPage":"https://hatcat33.github.io/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/","datePublished":"2026-08-15T13:36:27.000Z","dateModified":"2026-08-15T14:15:22.000Z","author":{"@type":"Person","name":"HatCat33"},"publisher":{"@type":"Organization","name":"HatCat33_Blog"},"keywords":"实习"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="HatCat33_Blog" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="sand"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">HatCat33_Blog</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
          <span>home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/categories">
          
          <span>categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/tags">
          
          <span>tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
            <span>home</span>
          </a>
        
      
        
          <a class="" href="/categories">
            
            <span>categories</span>
          </a>
        
      
        
          <a class="" href="/tags">
            
            <span>tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image">
        <img src="/images/profile.jpg" alt="HatCat33" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>HatCat33</h3>
    <p class="profile-role">日常记录</p>
    <p>目前西电计科在读硕士一枚，专注于研究点云方向，以及 AI Agent应用开发学习中......</p>
    
    <div class="socials">
      
        <a href="https://github.com/HatCat33" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="w_chenghao_w@163.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%86%9F%E6%82%89%E5%85%AC%E5%8F%B825%E5%B9%B4%E7%A0%94%E5%8F%91%E7%9A%84Agent%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8BV1-1%E9%A1%B9%E7%9B%AE"><span class="toc-text">1、熟悉公司25年研发的Agent智能助手V1.1项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Agent-%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8B%E5%90%8E%E5%8F%B0%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90%E7%B3%BB%E7%BB%9F"><span class="toc-text">2、Agent 智能助手后台日志解析系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81AI-%E8%B0%83%E5%BA%A6%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%80%E9%94%AE%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-text">3、AI 调度数据采集一键运行脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="toc-text">基本逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E5%81%9A%E6%B8%85%E5%8D%95%EF%BC%88Todo%EF%BC%89"><span class="toc-text">待做清单（Todo）</span></a></li></ol></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E5%AE%9E%E4%B9%A0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        实习
      </a>
    
    <h1>浙江华昱欣科技有限公司实习</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-15</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E5%AE%9E%E4%B9%A0/">#实习</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p><img src="/../images/hyx/hyx.jpg" alt="工位"></p>
<p>接到郑哥发来的offer后，我立马就赶来了杭州，当天4月23日上午10准时报道，在跟研怡姐姐一起签署了实习协议，了解了公司的保密制度和物件使用管理规定后，王哥（也就是我的面试官，同时兼任公司的带教导师）前来接待，然后带我参观了物品算法部门，认识了部门和组内（我们组叫 <strong>Mars</strong>） 的各位前辈，大家都很热情。上午安排完工位后，就跟组内同时吃饭去了，这次是王哥买的单 emi&#x3D;oji，下午因为刚入职，相关权限还未开通（后面一直持续了两天：大华的权限、华昱欣的权限等等），暂未安排我具体工作，但了解到每周的日常事务以及活动情况：</p>
<ul>
<li>周四：组内会议（13:45）、部门会议（16:30）、羽毛球赛（19:00）</li>
<li>周六&#x2F;日：团建 &#x2F; 公费旅游</li>
<li>先进研究院活动、公司社团活动</li>
</ul>
<p>总体来看公司在员工的生活和社交方面是比较重视的。后面两天公司给我开通了：所在小组的gitlab权限、git操作权限、外网权限（公司电脑是连接内网进行工作的）、巨灵训练平台 JINN、A40 GPU，就开始正式工作了。</p>
<p>在这一个多月的实习里，我在公司主要做了如下几件事情：</p>
<h2 id="1、熟悉公司25年研发的Agent智能助手V1-1项目"><a href="#1、熟悉公司25年研发的Agent智能助手V1-1项目" class="headerlink" title="1、熟悉公司25年研发的Agent智能助手V1.1项目"></a>1、熟悉公司25年研发的Agent智能助手V1.1项目</h2><p>通过王哥发来的算法说明文档，了解到智能助手的各类核心模块，包括意图识别、知识库查询、数据库查询、任务拆解、图表生成、问题回复、文档索引及界面索引等，并跑通了demo，并重点梳理了项目中服务端进程Server_daemon.py与测试文件test_request.py之间的交互逻辑及数据流转机制。这种模块化分解设计，不仅能丰富用户使用体验，还便于后续对智能助手功能进行拓展升级及模块迭代更新。其各模块具体如下：</p>
<ul>
<li><p>语音识别：目前暂未实现相关功能。</p>
</li>
<li><p>意图理解&#x2F;任务拆解：可基于用户提出的问题，精准拆解核心需求并给出对应回复，为后续ReAct架构的搭建奠定基础。</p>
</li>
<li><p>数据库查询：主要用于查询公司内部发用电数据、设备信息等相关数据。</p>
</li>
<li><p>图表生成：能够根据用户具体请求，自主选择合适的图表类型，并向平台发起调用请求，完成图表生成。</p>
</li>
<li><p>界面索引：可根据用户需求，自主对相关界面进行索引匹配，提升使用便捷性。</p>
</li>
<li><p>文档索引：输出相关参考资料，方便用户自行查询对应文档，获取更详细信息。</p>
</li>
</ul>
<p>目前我的核心工作聚焦于智能助手相关的日志解析及文档VLM识别相关任务，当时能够基于公司给出的后台日志内容，完成任务分类工作，具体包括：操作指引、产品咨询、功能解答、行业知识、客诉宣泄、闲聊无效等类别。</p>
<h2 id="2、Agent-智能助手后台日志解析系统"><a href="#2、Agent-智能助手后台日志解析系统" class="headerlink" title="2、Agent 智能助手后台日志解析系统"></a>2、Agent 智能助手后台日志解析系统</h2><p>这个日志解析系统刚开始并不是一个有完整需求的事情，因为当时王哥只是要求我基于logs、logs_details目录下的日志内容进行聚合分析，然后对用户的输入进行实现任务分类、对智能助手回复的内容结合用户输入来进行逻辑性分析。当时只是讲这个需求写成了一款日志分析工具，能够在公司特定日志目录下，用fastapi暴露借口给其他设备进行日志的提取与解析（可能是我当时理解错王哥的意思了），后来重新改了一版确定了具体的需求：做一款基于公司Agent助手的后台日志内容，来对用户的使用情况进行分析，统计各个时间段的使用量以及用户使用公司产品遇到的售后问题 &#x2F; 用户客诉等等，以便即使与客户进行沟通、反馈。</p>
<p>项目介绍： Vue3 前端 + Python 后端 的前后端分离结构，给日志分析做了可视化界面，支持：</p>
<ul>
<li>支持按时间、任务类型、用户 ID 等条件筛选日志</li>
<li>后台定时分析日志，进行任务分类等</li>
<li>自动生成统计报表，包含柱状图、饼图、TOP20 高频问题 (faq) 等展示（其中 TOP20 功能用到千问 qwen-embedding-0.6b 词嵌入模型做日志语义聚类）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">log/</span><br><span class="line">├── agent              # 智能助手项目</span><br><span class="line">├── frontend/          # Vue3 前端</span><br><span class="line">├── backend/           # Python 后端</span><br><span class="line">└── README.md          # 项目说明</span><br><span class="line"></span><br><span class="line">----------- agent项目查看 gitlab ------------</span><br><span class="line"></span><br><span class="line">https://yfgitlab.dahuatech.com/ocr_project/mars/flash/-/tree/main/Agent/Assistant?ref_type=heads</span><br><span class="line"></span><br><span class="line">----------- 前端项目结构 ------------</span><br><span class="line">frontend/</span><br><span class="line">├── node_modules/</span><br><span class="line">├── public/                           # 静态资源</span><br><span class="line">|    └── vite.svg                     # 图标</span><br><span class="line">├── src/</span><br><span class="line">│   ├── api/                          # 所有后端接口请求</span><br><span class="line">|   │   ├── axios.js                  # Axios 拦截器与请求封装</span><br><span class="line">|   │   └── chartApi.js               # 所有接口请求</span><br><span class="line">│   ├── components/                   # 公共组件</span><br><span class="line">|   │   ├── Chart/                    # 图表组件</span><br><span class="line">|   |   │   ├── BarChart.vue          # 柱状图</span><br><span class="line">|   |   │   └── PieChart.vue          # 饼状图</span><br><span class="line">│   ├── router/                       # 路由管理</span><br><span class="line">|   │   └── index.js                  # 路由配置</span><br><span class="line">│   ├── utils/                        # 工具函数</span><br><span class="line">|   │   └── logRender.js              # 日志md渲染</span><br><span class="line">│   ├── views/                        # 所有页面</span><br><span class="line">|   │   ├── Dashboard.vue             # 大盘页面</span><br><span class="line">|   │   ├── LogDetails.vue            # 日志明细页面</span><br><span class="line">|   │   └── Login.vue                 # 登录页面</span><br><span class="line">│   ├── App.vue</span><br><span class="line">│   ├── main.js</span><br><span class="line">|   └── style.css</span><br><span class="line">|</span><br><span class="line">├── .gitignore</span><br><span class="line">├── index.html</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">└── vite.config.js                     # 构建工具</span><br><span class="line"></span><br><span class="line">----------- 后端项目结构 ------------</span><br><span class="line"></span><br><span class="line">backend/</span><br><span class="line">├── pycache/                # Python 缓存目录</span><br><span class="line">├── app/                        # 主应用包</span><br><span class="line">│   ├── api/                    # 接口路由层</span><br><span class="line">│   │   ├── pycache/</span><br><span class="line">│   │   ├── auth_routes.py      # 登录、认证相关接口</span><br><span class="line">│   │   └── stats_routes.py     # 统计相关接口</span><br><span class="line">│   ├── core/                   # 核心引擎模块</span><br><span class="line">│   │   ├── pycache/</span><br><span class="line">│   │   └── incremental.py      # 增量日志解析核心</span><br><span class="line">│   ├── service/                # 业务逻辑层</span><br><span class="line">│   │   ├── pycache/</span><br><span class="line">│   │   ├── ai_service.py       # AI 智能分析服务</span><br><span class="line">│   │   └── chart_service.py    # 图表统计服务</span><br><span class="line">│   └── utils/                  # 工具与配置</span><br><span class="line">│       ├── pycache/</span><br><span class="line">│       ├── config_loader.py    # 配置加载工具</span><br><span class="line">│       └── user_info.json      # 用户信息存储</span><br><span class="line">├── cache/                      # 运行时缓存目录</span><br><span class="line">│   ├── temp/                   # 临时数据缓存</span><br><span class="line">│       ├── history_data.json   # 历史分析数据缓存</span><br><span class="line">│       ├── faq.csv            # faq 常见问题</span><br><span class="line">│       ├── history_data_old.json   # agent老版本的所有日志信息</span><br><span class="line">│       └── sync_cursor.json    # 增量同步游标</span><br><span class="line">├── config/                     # 配置文件目录</span><br><span class="line">│   ├── node-v16.20.2-linux-x64   # node 配置文件</span><br><span class="line">│   ├── qwen_embedding_0.6b        # qwen-embedding 模型配置文件</span><br><span class="line">│   ├── qwen_reranker_0.6b        # qwen-reranker 模型配置文件</span><br><span class="line">│   └── settings.yaml           # 项目主配置文件</span><br><span class="line">└── main.py                     # 项目启动入口</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/hyx/hyx3.png" alt="hyx3"></p>
<p><img src="/../images/hyx/hyx4.png" alt="hyx4"></p>
<p><img src="/../images/hyx/hyx5.png" alt="hyx5"></p>
<blockquote>
<p>以下是当时写的周报内容：</p>
<p>【AI助手运维后台开发】<br>需求背景：<br>1、响应agent助手后台运维人员对用户交互记录的需求，无系统交互记录的可视化效果，难以快速追溯用户具体问答内容，不能及时的对用户反馈异常、客诉等问题等进行排查，由此针对性的进行了AI助手运维后台的开发，支撑运维人员常态化查看用户的全量交互记录</p>
<p>当前进度：<br>1、针对助手实时产生的用户交互日志，搭建定时自动化分析任务，配置固定时间周期轮询扫描新增日志数据，在减低系统算力消耗的同时提升数据处理效率<br>2、基于用户交互的内容，完成日志任务的分类建设，将交互日志精准的划分为8个类别（操作指引、产品咨询、故障排查、功能解答等），解决原有日志信息无分类、数据杂乱的问题<br>3、利用qwen-embedding-0.6b 词嵌入模型对用户输入信息进行语义提取、进行相似度计算，实现高频数据榜单的可视化展示，提升问题分析的工作效率</p>
<p>后续计划：<br>1、引入向量数据库对日志的语义聚合的功能进行优化<br>2、加上页面缓存，优化后台访问性能</p>
</blockquote>
<h2 id="3、AI-调度数据采集一键运行脚本"><a href="#3、AI-调度数据采集一键运行脚本" class="headerlink" title="3、AI 调度数据采集一键运行脚本"></a>3、AI 调度数据采集一键运行脚本</h2><p>这份工作主要是根据先进研究院数据部同时传来的视频，通过对视频使用VLM进行识别和读取，来提取友商电站（如：van Velzen）的历史真实数据以及预测数据，包括发电功率、用电功率、电池充放功率、电网购售功率、买电价格、卖电价格、电池SOC等等</p>
<p><img src="/../images/hyx/hyx1.png" alt="hyx1"></p>
<p><img src="/../images/hyx/hyx2.png" alt="hyx2"></p>
<h3 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h3><p>先对录制的视频进行抽帧去重，然后使用视觉模型对每一有效帧图片进行分析并提取有效信息，最后写入excel文件，获取各电站的数据。</p>
<ul>
<li>录制对应电站历史数据视频，并将视频分别放入对应电站的 run_history&#x2F;inputs&#x2F;power&#x2F;、run_history&#x2F;inputs&#x2F;soc&#x2F; 文件夹下面（注意：power &#x2F; soc 文件夹下分别只能放置一个对应的视频mp4文件）</li>
<li>录制对应电站预测数据视频，并将视频分别放入对应电站的 run_forecast&#x2F;inputs&#x2F;prod 、 run_forecast&#x2F;inputs&#x2F;soc 文件夹下面（注意：prod &#x2F; soc 文件夹下分别放置前一天下班和当天上班时录制的视频mp4文件）</li>
<li>1、分开处理历史和预测视频：<ul>
<li>执行 van_velzen&#x2F;run_history&#x2F;all_run_history.py：先清空run_history&#x2F;temp_excel&#x2F; 下的文件，对power和soc的录制视频并行执行抽帧去重过程并写入各自的文件夹里面van_velzen&#x2F;run_history&#x2F;frames_his_power，van_velzen&#x2F;run_history&#x2F;frames_his_soc，然后对frames_his_power的帧图片进行处理生成并写入excel，后再对frames_his_soc的帧图片进行处理，最后把数据追加到对应excel文件中，最终输出到run_history&#x2F;output_excel&#x2F; 下的 2026-xx-xx.xlsx 中</li>
<li>执行 van_velzen&#x2F;run_forecast&#x2F;all_run_forecast.py：先清空run_forecast&#x2F;temp_excel&#x2F; 下的文件，对prod和soc的录制视频并行执行抽帧去重过程并写入各自的文件夹里面van_velzen&#x2F;run_forecast&#x2F;frames_his_power，van_velzen&#x2F;run_forecast&#x2F;frames_his_soc，然后对frames_fore_power的帧图片进行处理生成并写入excel，后再对frames_fore_soc的帧图片进行处理，最后把数据追加到对应excel文件中，最终输出到run_forecast&#x2F;output_excel&#x2F; 下的 2026-xx-xx.xlsx 中</li>
</ul>
</li>
<li>2、一个脚本跑完所有：执行 van_velzen&#x2F;all.run.py，并行处理all_run_history.py 和 all_run_forecast.py， 最终输出的目录为各自run_history&#x2F;output_excel&#x2F; ，run_forecast&#x2F;output_excel&#x2F; 目录下</li>
<li>3、增量更新：如果发现处理完后的 excel 文件里存在数据缺失&#x2F;错误的情况，找到 excel 文件中缺失的内容，在sigen网站上截取对应图片或者在录制的视频里面手动暂停来进行截取，将增量图片放入对应的 run_forecast&#x2F;incre_image 或者 run_history&#x2F;incre_image 目录下<ul>
<li>进入对应的目录，run_forecast&#x2F; 或者 run_history&#x2F; ，执行增量脚本</li>
<li>历史增量： python incremental.py –excel output_excel&#x2F;2026-xx-xx.xlsx 需要指定具体excel文件</li>
<li>预测增量： python incremental.py</li>
</ul>
</li>
</ul>
<p>最后再查看 output_excel&#x2F; 下的 excel 文件</p>
<h3 id="待做清单（Todo）"><a href="#待做清单（Todo）" class="headerlink" title="待做清单（Todo）"></a>待做清单（Todo）</h3><ul>
<li><p>脚本目前支持图片中对应英文字段内容的提取，暂不支持中文字段</p>
<ul>
<li>可以修改对应提示词以进行适配，把第一段提示词改为下面的第二段，如下（这里以预测fore数据脚本 prod_fore.py为例）：</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXTRACT_PROMPT = </span><br><span class="line">      &quot;&quot;&quot; json结构化提取图中一下字段：输出提取结果，不要有其他任何内容，且冗余内容不提取，没有显示明确数据的也不提取 - time内容提取：月份+时间，例如：05-17 08:40，必须同时包含月份和时间，且一定是要关注图片中图里的 ！ 注意！！！ - 我需要的是：Forecast Load Consumed、Forecast Solar Produced、Forecast Charge Battery from Grid、Forecast Sell Battery to Grid， - 我不需要的是：Load Consumed、Charge Battery from Grid、Solar Produced、Sell Battery to Grid - 我需要提取信息的字段标签前面都是虚线，标签前面是点的不用理会 !!! - 图片的图表面板中要是没有比较明显的有效信息及数值，则默认不处理 ！！！ - 没有对应内容则不提取，图片中没有出现Forecast开头的字段也不提取（不提取而不是为null/None） &quot;&quot;&quot; </span><br><span class="line"></span><br><span class="line">      --------------- 适配中文字段的提取 ------------------ </span><br><span class="line"></span><br><span class="line">      EXTRACT_PROMPT = </span><br><span class="line">      &quot;&quot;&quot; json结构化提取图中一下字段：输出提取结果，不要有其他任何内容，且冗余内容不提取，没有显示明确数据的也不提取 注意！！！ - time内容提取：月份+时间，例如：05-17 08:40，必须同时包含月份和时间 - 我需要的标签是：预测负载用电、预测太阳能发电、买电网电给电池预测、卖电池给电网预测 (每个里面都明确包含了预测两个字) - 我不需要的是：负载用电、太阳能发电、买电网电给电池、卖电池给电网(没有包含预测这两个字) - 图中对应我需要提取信息的字段的标签前面都是虚线，标签前面是点的不用理会 !!! - 一般无论是不是包含“预测”的有效字段，只要图中上部因鼠标移动而出现字段，就会有对应的time，但是我只需要出现有效字段的时候才进行处理） - 图中面板没有明显的对应预测字段不提取 （不提取而不是为null/None） - 它们对应的对应英文键名如下： - 预测负载用电 → Forecast Load Consumed - 预测太阳能发电 → Forecast Solar Produced - 买电网电给电池预测 → Forecast Charge Battery from WGrid - 卖电池给电网预测 → Forecast Sell Battery to Grid 在提取到有效字段的前提下，输出json格式： - 示例：&#123;&quot;time&quot;: &quot;05-25 23:45&quot;, &quot;Forecast Load Consumed&quot;: &quot;0.162 kW&quot;, &quot;Forecast Solar Produced&quot;: &quot;0 kW&quot;, &quot;Forecast Charge Battery from Grid&quot;: &quot;0 kW&quot;, &quot;Forecast Sell Battery to Grid&quot;: &quot;0 kW&quot;&#125; </span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>也可以修改原提示词识别中文字段，再做一个map映射</li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
<div class="reaction-pop reaction-pop--right">
  <button type="button" class="reaction reaction--reward" data-action="toggle-pop" aria-expanded="false" aria-label="赞赏">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 576 512" fill="currentColor" class="lucide lucide-weixin flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-weixin"></use></svg>

  </button>
  <span class="reaction-label">赞赏</span>
  <div class="reaction-bubble" role="dialog" aria-label="微信赞赏" hidden>
    <div class="reaction-bubble-title">微信赞赏</div>
    <img class="reaction-bubble-img no-zoom" src="/images/weixin.png" alt="微信赞赏" loading="lazy">
  </div>
</div>

      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <span class="article-action article-action--prev is-disabled" aria-disabled="true">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">No earlier posts</span>
      </span>
    
    
      <a class="article-action article-action--next" href="/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">
        <span class="action-label">Next</span>
        <span class="action-title">研0上岸西电找实习面试经历</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
Related posts</h2>
      <a class="related-paper__more" href="/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../images/hyx/hyx0.png" alt="研0上岸西电找实习面试经历" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">研0上岸西电找实习面试经历</strong>
            <em class="related-card__date">2026-08-15</em>
          </span>
        </a>
      
    </div>
  </section>


      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By HatCat33</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","guestbook.label":"Guestbook","guestbook.title":"Guestbook","guestbook.loading":"Unrolling the message wall...","guestbook.missing_config":"The wall needs a comment system: set comments: twikoo (with envId) or comments: artalk (with server) in the theme config.","guestbook.load_failed":"Failed to load messages. Try again later.","guestbook.empty":"The wall is still empty — stick the first note!","guestbook.load_more":"Show more messages","guestbook.total_count":"%d messages in total","guestbook.latest_note":"Showing the latest %d on the wall","guestbook.jump_to_comment":"View original comment","guestbook.sort_time":"View latest","guestbook.sort_random":"Random order","guestbook.anonymous":"Anonymous","guestbook.write_hint":"Leave a message below; it lands on the wall after a refresh","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Start reading","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/js/main.js"></script>

  
  <style>
.back-history-btn{position:fixed;left:24px;bottom:28px;z-index:9999 !important;padding:8px 14px;background:var(--color-card-bg);border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,0.15);cursor:pointer;border:1px solid var(--color-border);}
@media (max-width:768px){.back-history-btn{left:16px;bottom:20px;}}
</style>
<div class="back-history-btn" onclick="history.back()">← 返回</div>

  
</body>
</html>
