<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>组论文研读：基于兼容性图与演化多任务优化的3D点云配准 | HatCat33_Blog</title>
<meta name="description" content="3D点云配准是计算机视觉领域的核心任务之一，其主要目标是估计出一个变换矩阵，从而准确地对齐一对点云数据。这周我看了丁师兄24年发在 IEEE CEC 的论文 Evolutionary Multitasking with Compatibility Graph for Point Cloud Registration ，简称 EMCGPCR，这篇论文的创新点在...">
<meta property="og:type" content="article">
<meta property="og:title" content="组论文研读：基于兼容性图与演化多任务优化的3D点云配准 | HatCat33_Blog">
<meta property="og:url" content="https://hatcat33.github.io/2026/09/18/%E5%9F%BA%E4%BA%8E%E5%85%BC%E5%AE%B9%E6%80%A7%E5%9B%BE%E4%B8%8E%E6%BC%94%E5%8C%96%E5%A4%9A%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%8C%96%E7%9A%843D%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/">
<meta property="og:site_name" content="HatCat33_Blog">
<meta property="og:description" content="3D点云配准是计算机视觉领域的核心任务之一，其主要目标是估计出一个变换矩阵，从而准确地对齐一对点云数据。这周我看了丁师兄24年发在 IEEE CEC 的论文 Evolutionary Multitasking with Compatibility Graph for Point Cloud Registration ，简称 EMCGPCR，这篇论文的创新点在...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hatcat33.github.io/images/EA/image4.jpg">
<meta property="og:image" content="https://hatcat33.github.io/images/EA/image5.png">
<meta property="og:image" content="https://hatcat33.github.io/images/EA/image6.png">
<meta property="article:published_time" content="2026-09-18T15:12:44.000Z">
<meta property="article:modified_time" content="2026-09-29T15:32:42.000Z">
<meta property="article:author" content="cv视觉组最憨的牛马">
<meta property="article:tag" content="演化优化">
<meta property="article:tag" content="点云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hatcat33.github.io/images/EA/image4.jpg">
<link rel="canonical" href="https://hatcat33.github.io/2026/09/18/%E5%9F%BA%E4%BA%8E%E5%85%BC%E5%AE%B9%E6%80%A7%E5%9B%BE%E4%B8%8E%E6%BC%94%E5%8C%96%E5%A4%9A%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%8C%96%E7%9A%843D%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"组论文研读：基于兼容性图与演化多任务优化的3D点云配准","name":"组论文研读：基于兼容性图与演化多任务优化的3D点云配准 | HatCat33_Blog","description":"3D点云配准是计算机视觉领域的核心任务之一，其主要目标是估计出一个变换矩阵，从而准确地对齐一对点云数据。这周我看了丁师兄24年发在 IEEE CEC 的论文 Evolutionary Multitasking with Compatibility Graph for Point Cloud Registration ，简称 EMCGPCR，这篇论文的创新点在...","url":"https://hatcat33.github.io/2026/09/18/%E5%9F%BA%E4%BA%8E%E5%85%BC%E5%AE%B9%E6%80%A7%E5%9B%BE%E4%B8%8E%E6%BC%94%E5%8C%96%E5%A4%9A%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%8C%96%E7%9A%843D%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"HatCat33_Blog","url":"https://hatcat33.github.io/"},"mainEntityOfPage":"https://hatcat33.github.io/2026/09/18/%E5%9F%BA%E4%BA%8E%E5%85%BC%E5%AE%B9%E6%80%A7%E5%9B%BE%E4%B8%8E%E6%BC%94%E5%8C%96%E5%A4%9A%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%8C%96%E7%9A%843D%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/","datePublished":"2026-09-18T15:12:44.000Z","dateModified":"2026-09-29T15:32:42.000Z","author":{"@type":"Person","name":"cv视觉组最憨的牛马"},"publisher":{"@type":"Organization","name":"HatCat33_Blog"},"keywords":"演化优化, 点云"}</script>


<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();

window.MathJax = {
  tex: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true
  },
  startup: {
    typeset: false, // 关闭自动渲染，等DOM就绪再手动触发
    pageReady: function() {
      return MathJax.startup.defaultPageReady().then(function(){
        console.log("MathJax loaded, trigger typeset");
        // 手动扫描页面全部公式
        return MathJax.typesetPromise();
      })
    }
  }
};
</script>
<!-- 把async去掉！async会导致时序错乱，改成普通script -->
<script type="text/javascript" id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


<link rel="stylesheet" href="/css/style.css">





  

  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="HatCat33_Blog" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="sand"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">HatCat33_Blog</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
          <span>home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/categories">
          
          <span>categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/tags">
          
          <span>tags</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/archives/">
          
          <span>archives</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
            <span>home</span>
          </a>
        
      
        
          <a class="" href="/categories">
            
            <span>categories</span>
          </a>
        
      
        
          <a class="" href="/tags">
            
            <span>tags</span>
          </a>
        
      
        
          <a class="" href="/archives/">
            
            <span>archives</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image">
        <img src="/images/profile.jpg" alt="cv视觉组最憨的牛马" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>cv视觉组最憨的牛马</h3>
    <p class="profile-role">日常记录</p>
    <p>目前西电计科在读硕士一枚，专注于研究点云方向（某越视觉组），以及 AI Agent应用开发学习中......</p>
    
    <div class="socials">
      
        <a href="https://github.com/HatCat33" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="w_chenghao_w@163.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%82%B9%E4%BA%91%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        点云表征学习
      </a>
    
    <h1>组论文研读：基于兼容性图与演化多任务优化的3D点云配准</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-09-18</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E6%BC%94%E5%8C%96%E4%BC%98%E5%8C%96/">#演化优化</a><a class="meta-tag-link" href="/tags/%E7%82%B9%E4%BA%91/">#点云</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p><img src="/images/EA/image4.jpg" alt="Point cloud Registeration"></p>
<p>3D点云配准是计算机视觉领域的核心任务之一，其主要目标是估计出一个变换矩阵，从而准确地对齐一对点云数据。这周我看了丁师兄24年发在 <code>IEEE CEC</code> 的论文 <code>Evolutionary Multitasking with Compatibility Graph for Point Cloud Registration</code> ，简称 <code>EMCGPCR</code>，这篇论文的创新点在于把 <strong>“兼容性图”</strong> 和 <strong>“演化多任务优化”</strong> 结合了起来，有效解决了传统配准方法中容易受噪声干扰和陷入局部最优的问题。</p>
<h1>点云配准的核心挑战和解决思路</h1>
<p>在点云配准中，直接从源点云和目标点云中寻找正确的匹配关系是非常困难的，尤其是当数据中存在大量<code>离群点（噪声）</code>或出现<code>“跨物体匹配”</code>的误导时。为了更好地挖掘点云间的一致性关系，论文采用了构建兼容性图（Compatibility Graph）的方法。</p>
<p>不同的图构建方法具有不同的约束条件，这会导致图空间中搜索信息的侧重点产生差异。为此，论文巧妙地引入了演化多任务优化（Evolutionary Multitask Optimization, EMTO）框架，通过构建两个不同约束条件的图作为两个同时进行的任务，让它们在统一的搜索空间中互相传递知识、取长补短。</p>
<h1>算法的核心架构</h1>
<p><img src="/images/EA/image5.png" alt="hexingn"><br>
这篇论文的算法流程可以清晰地分为以下几个核心步骤：</p>
<ul>
<li>
<ol>
<li>降采样与特征提取：首先，算法会对原始点云数据进行降采样处理，这样不仅能减少点的数量，还能使点云分布更加平均。随后，利用 FPFH（Fast Point Feature Histograms）描述符来提取点云间的对应关系，寻找出潜在的点云匹配对。</li>
</ol>
</li>
<li>
<ol start="2">
<li>构建双约束兼容性图（多任务构造）：这是整个算法的灵魂所在，论文基于潜在的匹配对构建了两个任务：</li>
</ol>
<ul>
<li>任务一（一阶宽松约束图 FOG）：该图利用了刚性变换不改变物体相对距离的特性。如果找到的假设匹配对是正确的，那么源点云中两点的欧式距离必定等于目标点云上对应两点的距离。这种约束能剔除部分明显错误的匹配，并为正确的匹配关系加边。但它的局限在于无法解决“跨物体匹配”问题，例如当场景中存在杯子A和杯子B时，它可能错误地将A的局部匹配到B的局部上，因为这同样满足距离相等的条件。</li>
<li>任务二（二阶严格约束图 SOG）：为了弥补任务一的缺陷，论文提出了二阶的严格约束图。它进行了更为严格的判定：候选匹配对不仅要满足基础的几何一致性，同时还需要拥有大量共同一致的邻居关系。这种通过考察“周围邻居关系是否一致”的严格判定，能够在很大程度上解决跨物体匹配的问题，并进一步剔除噪声。</li>
</ul>
</li>
<li>
<ol start="3">
<li>极大团选取与统一搜索空间：接着，算法对这两个约束图进行极大团（Maximal Cliques）的选取。通过设计的团选择策略，将它们编码成概率数组，映射到一个统一的搜索空间中。</li>
</ol>
</li>
<li>
<ol start="4">
<li>演化优化与知识转移：在统一的空间内，两个任务的个体通过交叉和变异操作进行演化，实现双向的知识转移。任务二（严格约束）能提供更精确的引导，而任务一（宽松约束）能提供更广阔的探索空间。</li>
</ol>
</li>
<li>
<ol start="5">
<li>最优解评估：算法最终采用鲁棒的 M-estimation 作为适应度函数来评估个体，并解算出最优的旋转矩阵（R）和平移向量（t）。</li>
</ol>
</li>
</ul>
<h1>实验结果和评估</h1>
<p>对于验证 EMCGPCR 的有效性，师兄们在包含斯坦福（Stanford）数据集在内的 11 个点云数据集上进行了大量实验。<br>
<img src="/images/EA/image6.png" alt="hexingn"></p>
<ul>
<li>评估指标：实验主要采用了旋转误差（Rotation Error）、平移误差（Translation Error）和均方根误差（RMSE）这三个主流指标。</li>
<li>抗噪能力与表现：实验结果证明该方法效果非常好。特别是在斯坦福数据集上模拟离群点（噪声）的测试中，即使向源点云中添加比例高达 50% 的离群点，该算法依然保持了非常小的 RMSE 误差，展现出了极强的稳定性和鲁棒性。</li>
</ul>
<p>总的来说，EMCGPCR 是一次将图论、演化计算与计算机视觉经典问题深度融合的优秀尝试，不仅思路巧妙，在应对高噪声点云配准任务时的表现也令人印象深刻。</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
<div class="reaction-pop reaction-pop--right">
  <button type="button" class="reaction reaction--reward" data-action="toggle-pop" aria-expanded="false" aria-label="赞赏">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 576 512" fill="currentColor" class="lucide lucide-weixin flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-weixin"></use></svg>

  </button>
  <span class="reaction-label">赞赏</span>
  <div class="reaction-bubble" role="dialog" aria-label="微信赞赏" hidden>
    <div class="reaction-bubble-title">微信赞赏</div>
    <img class="reaction-bubble-img no-zoom" src="/images/weixin.png" alt="微信赞赏" loading="lazy">
  </div>
</div>

      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/09/20/Atcoder-abc476-%E9%A2%98%E8%A7%A3/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Atcoder abc476 | 题解</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/09/11/%E6%BC%94%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/">
        <span class="action-label">Next</span>
        <span class="action-title">演化学习的简单概述</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
Related posts</h2>
      <a class="related-paper__more" href="/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/09/11/%E6%BC%94%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/EA/image3.jpg" alt="演化学习的简单概述" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">演化学习的简单概述</strong>
            <em class="related-card__date">2026-09-11</em>
          </span>
        </a>
      
    </div>
  </section>




      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By cv视觉组最憨的牛马</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  

  <aside class="site-mascot is-speaking" data-site-mascot data-messages="[&#34;今天也要元气满满地写代码！&#34;,&#34;发现 bug 了吗？先看看日志吧。&#34;,&#34;摸鱼一会儿也没关系，记得回来继续写。&#34;,&#34;你的代码，我会一直守护的！&#34;]" data-interval="18000" data-duration="4800" aria-label="小鲸">
    <div class="site-mascot__bubble" data-mascot-bubble role="status" aria-live="polite"><span data-mascot-message>今天也要元气满满地写代码！</span><span class="site-mascot__bubble-heart" aria-hidden="true">✦</span></div>
    <div class="site-mascot__sparkles" aria-hidden="true"><i>✦</i><i>·</i><i>✧</i></div>
    <button class="site-mascot__hide" type="button" data-action="hide-mascot" aria-label="Hide 小鲸" title="Hide 小鲸">×</button>
    <button class="site-mascot__character" type="button" data-action="talk-mascot" aria-label="Say hello to 小鲸">
      <svg class="site-mascot__art" viewBox="0 0 240 220" role="img" aria-hidden="true">
        <defs><linearGradient id="fat-whale-gradient" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#73c9ff"/><stop offset=".55" stop-color="#4b91e8"/><stop offset="1" stop-color="#3269bf"/></linearGradient><linearGradient id="fat-whale-belly" x1="0" y1="0" x2="0" y2="1"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#d9efff"/></linearGradient></defs>
        <ellipse class="site-mascot__shadow" cx="120" cy="208" rx="70" ry="8"/>
        <g class="site-mascot__tail-group" data-mascot-tail><path class="site-mascot__tail" d="M39 148C9 140 2 119 17 108c12-8 28 0 38 16-1-30 17-43 31-31 15 14 7 42-14 55-11 7-21 10-33 0Z"/><path class="site-mascot__tail-line" d="M18 119c13 7 20 17 24 30M48 109c5 15 3 27-4 39"/></g>
        <path class="site-mascot__dorsal" d="M104 34c0-27 22-37 35-18 5 7 6 16 4 25Z"/>
        <path class="site-mascot__body" d="M120 35C64 35 30 68 30 125c0 52 35 76 90 76s90-24 90-76c0-57-34-90-90-90Z"/>
        <path class="site-mascot__fin" d="M45 124c-30-1-42 17-26 31 13 12 30 8 44-8Z"/><path class="site-mascot__fin right" d="M195 124c30-1 42 17 26 31-13 12-30 8-44-8Z"/>
        <ellipse class="site-mascot__belly" cx="120" cy="151" rx="61" ry="48"/>
        <g class="site-mascot__head-group" data-mascot-face>
          <path class="site-mascot__forelock" d="M53 71c16-27 40-40 67-40s51 13 67 40c-21-10-42-14-67-14S74 61 53 71Z"/>
          <ellipse class="site-mascot__eye-white" cx="87" cy="105" rx="18" ry="22"/><ellipse class="site-mascot__eye-white" cx="153" cy="105" rx="18" ry="22"/>
          <ellipse class="site-mascot__iris" cx="89" cy="108" rx="11" ry="15"/><ellipse class="site-mascot__iris" cx="155" cy="108" rx="11" ry="15"/>
          <circle class="site-mascot__pupil" data-mascot-pupil cx="91" cy="109" r="6"/><circle class="site-mascot__pupil" data-mascot-pupil cx="157" cy="109" r="6"/>
          <circle class="site-mascot__eye-shine" cx="94" cy="102" r="3.5"/><circle class="site-mascot__eye-shine" cx="160" cy="102" r="3.5"/>
          <path class="site-mascot__blush" d="M59 136c10 6 20 6 29 1M152 137c9 5 19 4 28-2"/><path class="site-mascot__mouth" d="M108 140c7 8 17 8 24 0"/>
        </g>
        <path class="site-mascot__belly-mark" d="M108 165c8-10 16-10 24 0-8-4-16-4-24 0Z"/><circle class="site-mascot__bubble-dot" cx="198" cy="54" r="4"/><circle class="site-mascot__bubble-dot small" cx="209" cy="40" r="2.5"/>
      </svg>
    </button>
  </aside>
  <button class="site-mascot-toggle" type="button" data-action="show-mascot" aria-label="Show 小鲸" title="Show 小鲸" hidden><svg viewBox="0 0 48 48" aria-hidden="true"><path d="M8 26c-8-7-8 8 1 9l6-4c8 10 26 8 28-5 1-12-13-19-24-14-6 2-9 7-11 14Z"/><circle cx="30" cy="22" r="2.5"/><path d="M31 29c3 2 6 2 8-1"/></svg></button>


  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","guestbook.label":"Guestbook","guestbook.title":"Guestbook","guestbook.loading":"Unrolling the message wall...","guestbook.missing_config":"The wall needs a comment system: set comments: twikoo (with envId) or comments: artalk (with server) in the theme config.","guestbook.load_failed":"Failed to load messages. Try again later.","guestbook.empty":"The wall is still empty — stick the first note!","guestbook.load_more":"Show more messages","guestbook.total_count":"%d messages in total","guestbook.latest_note":"Showing the latest %d on the wall","guestbook.jump_to_comment":"View original comment","guestbook.sort_time":"View latest","guestbook.sort_random":"Random order","guestbook.anonymous":"Anonymous","guestbook.write_hint":"Leave a message below; it lands on the wall after a refresh","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Start reading","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts","mascot.hide":"Hide %s","mascot.show":"Show %s","mascot.talk":"Say hello to %s"};
  </script>
  
<script src="/js/main.js"></script>

  
  <style>
.back-history-btn{position:fixed;left:24px;bottom:28px;z-index:9999 !important;padding:8px 14px;background:var(--color-card-bg);border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,0.15);cursor:pointer;border:1px solid var(--color-border);}
@media (max-width:768px){.back-history-btn{left:16px;bottom:20px;}}
</style>
<div class="back-history-btn" onclick="history.back()">← 返回</div>

  
</body>
</html>
