<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>研0上岸西电找实习面试经历 | HatCat33_Blog</title>
<meta name="description" content="1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️ 面试时长18分钟，面试岗位：（AI开发实习生） 面试官：技术组长 + HR 面试方式：飞书在线会议 结果：感觉面的挺好的，但到后边问问题，发现公司岗位主要是负责会议记录、扒github项目做部署，跟我的预期不太一样 2、苏州驾驶宝智能科技有限公司（2026年4...">
<meta property="og:type" content="article">
<meta property="og:title" content="研0上岸西电找实习面试经历 | HatCat33_Blog">
<meta property="og:url" content="https://hatcat33.github.io/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">
<meta property="og:site_name" content="HatCat33_Blog">
<meta property="og:description" content="1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️ 面试时长18分钟，面试岗位：（AI开发实习生） 面试官：技术组长 + HR 面试方式：飞书在线会议 结果：感觉面的挺好的，但到后边问问题，发现公司岗位主要是负责会议记录、扒github项目做部署，跟我的预期不太一样 2、苏州驾驶宝智能科技有限公司（2026年4...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hatcat33.github.io/images/hyx/hyx0.png">
<meta property="article:published_time" content="2026-08-15T11:56:34.000Z">
<meta property="article:modified_time" content="2026-08-15T14:15:04.000Z">
<meta property="article:author" content="HatCat33">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hatcat33.github.io/images/hyx/hyx0.png">
<link rel="canonical" href="https://hatcat33.github.io/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"研0上岸西电找实习面试经历","name":"研0上岸西电找实习面试经历 | HatCat33_Blog","description":"1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️ 面试时长18分钟，面试岗位：（AI开发实习生） 面试官：技术组长 + HR 面试方式：飞书在线会议 结果：感觉面的挺好的，但到后边问问题，发现公司岗位主要是负责会议记录、扒github项目做部署，跟我的预期不太一样 2、苏州驾驶宝智能科技有限公司（2026年4...","url":"https://hatcat33.github.io/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"HatCat33_Blog","url":"https://hatcat33.github.io/"},"mainEntityOfPage":"https://hatcat33.github.io/2026/08/15/%E7%A0%940%E4%B8%8A%E5%B2%B8%E8%A5%BF%E7%94%B5%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/","datePublished":"2026-08-15T11:56:34.000Z","dateModified":"2026-08-15T14:15:04.000Z","author":{"@type":"Person","name":"HatCat33"},"publisher":{"@type":"Organization","name":"HatCat33_Blog"},"keywords":"实习"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="HatCat33_Blog" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="sand"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">HatCat33_Blog</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
          <span>home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/categories">
          
          <span>categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/tags">
          
          <span>tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
            <span>home</span>
          </a>
        
      
        
          <a class="" href="/categories">
            
            <span>categories</span>
          </a>
        
      
        
          <a class="" href="/tags">
            
            <span>tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image">
        <img src="/images/profile.jpg" alt="HatCat33" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>HatCat33</h3>
    <p class="profile-role">日常记录</p>
    <p>目前西电计科在读硕士一枚，专注于研究点云方向，以及 AI Agent应用开发学习中......</p>
    
    <div class="socials">
      
        <a href="https://github.com/HatCat33" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="w_chenghao_w@163.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9D%AD%E5%B7%9E%E9%BE%99%E8%9F%BE%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%88-15%E4%BA%BA-2026%E5%B9%B44%E6%9C%8814%E6%97%A516-00-16-18%EF%BC%89%E2%9D%8C%EF%B8%8F"><span class="toc-text">1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%8B%8F%E5%B7%9E%E9%A9%BE%E9%A9%B6%E5%AE%9D%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%882026%E5%B9%B44%E6%9C%8814%E6%97%A59-50-10-00%EF%BC%89%E2%9D%8C%EF%B8%8F"><span class="toc-text">2、苏州驾驶宝智能科技有限公司（2026年4月14日9:50~10:00）❌️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8C%97%E4%BA%AC%E7%BB%B4%E8%A7%86%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%8822-99-%E4%BA%BA-2026%E5%B9%B44%E6%9C%8815%E6%97%A515-00-15-20%EF%BC%89%E2%9C%85"><span class="toc-text">3、北京维视智能科技有限公司（22 ~ 99 人  | 2026年4月15日15:00 ~ 15:20）✅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%88500-999-%E4%BA%BA-2026%E5%B9%B44%E6%9C%8815%E6%97%A519-17-19-35%EF%BC%89%E2%9C%85"><span class="toc-text">4、浙江华昱欣科技有限公司（500 ~ 999 人 | 2026年4月15日19:17~19:35）✅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%9D%AD%E5%B7%9E%E5%B0%84%E6%9C%88%E6%9C%AA%E6%9D%A5%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8%EF%BC%88-20%E4%BA%BA-2026%E5%B9%B44%E6%9C%8817%E6%97%A514-00-14-20%EF%BC%89%F0%9F%AB%B8"><span class="toc-text">5、杭州射月未来信息技术公司（&lt; 20人 | 2026年4月17日14:00~14:20）🫸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%AD%A6%E6%B1%89%E5%8D%A2%E6%B5%AE%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%88-15-%E4%BA%BA-2026%E5%B9%B44%E6%9C%8821%E6%97%A511-00-12-00%EF%BC%89%F0%9F%AB%B8"><span class="toc-text">6、武汉卢浮智能科技有限公司（ &lt; 15 人 | 2026年4月21日11:00~12:00）🫸</span></a></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E5%AE%9E%E4%B9%A0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        实习
      </a>
    
    <h1>研0上岸西电找实习面试经历</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-15</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E5%AE%9E%E4%B9%A0/">#实习</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p><img src="/../images/hyx/hyx0.png" alt="研0实习"></p>
<h3 id="1、杭州龙蟾科技有限公司（-15人-2026年4月14日16-00-16-18）❌️"><a href="#1、杭州龙蟾科技有限公司（-15人-2026年4月14日16-00-16-18）❌️" class="headerlink" title="1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️"></a>1、杭州龙蟾科技有限公司（ &lt; 15人 | 2026年4月14日16:00~16:18）❌️</h3><ul>
<li>面试时长18分钟，面试岗位：（AI开发实习生）</li>
<li>面试官：技术组长 + HR</li>
<li>面试方式：飞书在线会议</li>
<li>结果：感觉面的挺好的，但到后边问问题，发现公司岗位主要是负责会议记录、扒github项目做部署，跟我的预期不太一样</li>
</ul>
<h3 id="2、苏州驾驶宝智能科技有限公司（2026年4月14日9-50-10-00）❌️"><a href="#2、苏州驾驶宝智能科技有限公司（2026年4月14日9-50-10-00）❌️" class="headerlink" title="2、苏州驾驶宝智能科技有限公司（2026年4月14日9:50~10:00）❌️"></a>2、苏州驾驶宝智能科技有限公司（2026年4月14日9:50~10:00）❌️</h3><ul>
<li>面试时长10分钟，面试岗位：（基于深度学习的故障诊断算法实习生，科研助理）</li>
<li>面试官：清华智能车实验室的博士后</li>
<li>面试方式：微信电话</li>
<li>结果：问了几个简单的问题：小样本是什么？我答不上来</li>
</ul>
<h3 id="3、北京维视智能科技有限公司（22-99-人-2026年4月15日15-00-15-20）✅"><a href="#3、北京维视智能科技有限公司（22-99-人-2026年4月15日15-00-15-20）✅" class="headerlink" title="3、北京维视智能科技有限公司（22 ~ 99 人  | 2026年4月15日15:00 ~ 15:20）✅"></a>3、北京维视智能科技有限公司（22 ~ 99 人  | 2026年4月15日15:00 ~ 15:20）✅</h3><p><strong>面试时长18分钟，面试岗位：（深度学习实习生），其基本流程如下：</strong></p>
<hr>
<p><strong>自我介绍：讲了自己的大学经历 + 简历项目（8分钟）</strong></p>
<hr>
<p><strong>面试官提问（10分钟）</strong></p>
<p><strong>1、第一个项目主要是偏向学习的项目，第二个项目偏向于医疗？</strong></p>
<p><strong>2、图像分类与时序分类</strong></p>
<p><strong>3、我的印象物联网工程，一般是做硬件的比较多，你的经历和简历都是偏向于做软件，底层C++的（我谈了…….)</strong></p>
<p><strong>4、在深度学习中一般会用到激活函数，激活函数是干啥的？（我谈了卷积&#x2F;全连接层这边的线性算子等等…）</strong></p>
<blockquote>
<p>1、<strong>核心作用：</strong> 激活函数为神经网络引入非线性变换，使网络能够近似任意复杂函数；没有激活函数，多层线性层等效于单层线性层，无法学习非线性模式。</p>
<p>2、<strong>常见激活函数及特点：</strong></p>
<ul>
<li><strong>Sigmoid：</strong> 输出范围(0,1)，适合二分类输出层，但梯度消失严重且计算开销大。</li>
<li><strong>Tanh：</strong> 输出范围(-1,1)，零中心化缓解梯度消失，但仍存在饱和问题。</li>
<li><strong>ReLU：</strong> max(0,x)，计算高效，缓解梯度消失，但负半轴神经元死亡；变种如Leaky ReLU（负半轴小斜率）和Parametric ReLU（可学习斜率）解决此问题。</li>
<li><strong>现代激活函数：</strong> 如Swish和GELU，在Transformer模型中常用，平衡非线性和梯度流动。</li>
</ul>
<p>3、<strong>选择原则：</strong> 根据网络深度、任务类型和计算效率选择，如深层网络常用ReLU变种以避免梯度问题。</p>
</blockquote>
<p><strong>5、1 X 1 的卷积核的作用？（典型的面试题，结合了项目里边的内容答）</strong></p>
<p><strong>6、训练时一般会用到BN层，BN层的作用是上面？（典型的面试题）</strong></p>
<ol>
<li><blockquote>
<p><strong>1、目的：</strong> Batch Normalization归一化每层输入，减少内部协变量偏移，使训练更稳定、允许更高学习率，并具有轻微正则化效果降低过拟合风险。</p>
<p><strong>2、计算过程：</strong> 对每个特征通道，在mini-batch上计算均值μ和方差σ²，归一化x̂ &#x3D; (x - μ) &#x2F; √(σ² + ε)，其中ε为小常数（如1e-5），然后应用可学习参数γ（缩放）和β（平移）得到输出y &#x3D; γx̂ + β。</p>
<p><strong>3、训练与推断差异：</strong> 训练时动态计算μ和σ²，并更新移动平均；推断时使用训练集估计的固定均值和方差，确保一致性。</p>
<p><strong>4、好处：</strong> 加速收敛、减少对权重初始化的依赖、缓解梯度消失&#x2F;爆炸。</p>
</blockquote>
</li>
</ol>
<p><strong>7、你刚才提高注意力机制，self-attention的计算过程是怎么样的？（讲讲Q,K,V的输入，乘法，处理，多头等等）</strong></p>
<blockquote>
<ol>
<li><strong>输入处理：</strong> 给定输入序列（如词嵌入），通过三个独立线性层生成查询矩阵Q、键矩阵K和值矩阵V。</li>
<li><strong>注意力分数计算：</strong> 计算缩放点积注意力：Attention(Q, K, V) &#x3D; softmax(QKᵀ &#x2F; √d_k) V，其中d_k是K的维度，缩放因子√d_k防止点积值过大导致softmax梯度极小。</li>
<li><strong>输出生成：</strong> softmax输出注意力权重，对V加权求和，得到输出序列，捕捉序列内元素间依赖关系。</li>
<li><strong>扩展：</strong> 多头注意力并行多个自注意力头，将输出拼接后通过线性层融合，增强模型表征能力。</li>
</ol>
</blockquote>
<p><strong>8、如果卷积神经网络结构固定，图像长和宽分别变为原来两倍，参数数量变为原来的几倍？（我答的4倍，这里大错特错了！）</strong></p>
<blockquote>
<ol>
<li><strong>参数数量不变：</strong> 在固定结构的CNN中，参数（如卷积核权重、全连接层权重）是训练前定义的常数，输入图像尺寸变化不改变这些参数，因此参数数量保持原来的一倍（即不变）。</li>
<li><strong>计算量变化：</strong> 输入尺寸加倍，卷积层输出的特征图尺寸相应增加，例如对于步幅1、填充相同的卷积，输出特征图长宽也约加倍，计算量（乘加操作）增加约四倍。</li>
</ol>
</blockquote>
<hr>
<p><strong>我的提问：</strong></p>
<p>​	<strong>1、实习岗位具体的干什么的？</strong></p>
<ul>
<li><ul>
<li>（**音频转文本：**电端是华为绑定的比较多。基于华为生腾系列芯片来去做的主要是餐饮零售这方面的一些合归性解决，主要是针基于他们门店已有的那些监控摄像头，然后来去做一些是检测分割分类这些的一些分析）。</li>
</ul>
</li>
<li><ul>
<li>（**豆包优化：**业务大多和华为深度绑定，基于华为昇腾系列芯片，做餐饮、零售行业相关合规解决方案。依托门店原有监控摄像头，开展目标检测、图像分割、目标分类等视觉算法相关分析工作。）</li>
</ul>
</li>
</ul>
<h3 id="4、浙江华昱欣科技有限公司（500-999-人-2026年4月15日19-17-19-35）✅"><a href="#4、浙江华昱欣科技有限公司（500-999-人-2026年4月15日19-17-19-35）✅" class="headerlink" title="4、浙江华昱欣科技有限公司（500 ~ 999 人 | 2026年4月15日19:17~19:35）✅"></a>4、浙江华昱欣科技有限公司（500 ~ 999 人 | 2026年4月15日19:17~19:35）✅</h3><hr>
<p><strong>面试时长18分钟，面试岗位：（人工智能算法实习生）；面试方式：电话面试；其基本流程如下：</strong></p>
<hr>
<ul>
<li><strong>自我介绍：讲了自己的大学经历 + 简历项目（6分钟）</strong></li>
</ul>
<hr>
<ul>
<li><p><strong>面试官提问（10分钟）</strong></p>
<ul>
<li><p><strong>1、大学经历主要是ACM和C++编程相关的，想转算法的原因是什么？</strong></p>
<p>​    我导师组主要做的计算机视觉方向，我写的项目都是跟这块有关的</p>
</li>
<li><p><strong>2、从你自身来看，你是编程能力更强一点还是算法能力更强一点？</strong></p>
<p>​    自身的话是编程能力更强一点，从我大一到大四的经历来看，写项目比较多，喜欢从0做起，代码量比较多，思维也练的多，所以在编程这块会的多一点，AI算法的话，接触不久，会的不是很多</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>开始给我简历提建议：编程相关的经历都没问题、一些亮点也没问题，但简历上的都是偏入门&#x2F;学习的项目，曾经的编程竞赛和项目经历可以尽可能的展示在上面</p>
</blockquote>
<ul>
<li><ul>
<li><p><strong>3、自己觉得做过印象比较深刻的项目是什么？</strong></p>
<p>​    编辑器，这个项目当时花了很长时间，在大二下寒假在家，每天在这上面几乎都会写大概6~7小时的代码，不借助AI工具，只用官方提供的文档（Easyx、EGE），比较底层的库，不像成熟的Java、Python，用它头脑风暴自己写了2000多行，很底层，第一次写没提前想好项目的结构，很混乱，写的很困难；但是后来又陆陆续续的改了几个版本，用面向对象的思想，写成一个很好维护的</p>
</li>
<li><p><strong>4、当时有没有借鉴过一些开源的项目和前沿的经验吗？</strong></p>
<p>​    没有，那段时间在打ACM，很多时候都比较倾向于从0到1的这种写法，不借助外部的力量，尽可能的榨干自己的脑子，看看自己的上限在哪里；之后就比较偏向在GitHub上git clone 一些比较有意思的开源项目和一些前沿论文的代码，给它进行一个复现</p>
</li>
<li><p><strong>5、说说你目前看过的开源项目或者论文？</strong></p>
<p>​    我看过点云这块的PointNet，PointNet++等（面试官说自己对这块不是很深入，但觉得这些是16&#x2F;17年左右的算法，让我说说近两年的），我聊了前几天看的MeshCoder（点云生成）（这块讲的不太好，当时为什么没有想到clip呢！！！）</p>
</li>
<li><p><strong>6、面试官：经验都是编程相关的，大模型像ChatGPT、千问等已经可以完成很多项目了，而你专注于这种纯底层的、手工的开发，你在现在的价值和意义在哪里？</strong></p>
<p>​    如果把我的编辑器和网上用Java&#x2F;Python API写的编辑了来比肯定是比不了的，但是当时写这个项目，不借助外部力量，是想测测自己的上限在哪里，现在的情况AIAI(Gemini3、chatgpt)等都能比较好的生成高质量的内容，比如文生图、图生文，几条指令就能完整的做出一个应用软件来，从0做起很重要，但在做应用的角度，面向社会来看，用它会带来效率的提升，我们一般关注生成的内容能不能用，对不对就行</p>
</li>
<li><p><strong>7、你做的一些项目有没有放到GitHub等一些代码库上面？</strong></p>
<p>​    以前做过的AI五子棋放到了Gittee上，线程池在博客里边，但上面readme写得不太好，很久没有维护过了</p>
</li>
<li><p><strong>8、什么时间能过去实习，大概能实习多久？</strong></p>
<p>​    一周之内，9月份要去读研，3-4个月左右</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><strong>我的提问：（2分钟）</strong></p>
<ul>
<li><p><strong>1、公司附件的租房情况怎么样？</strong></p>
<p>​    对于省外的实习生，每个月有1200的租房补贴</p>
</li>
<li><p><strong>2、公司实习岗位的工作时间怎么样？</strong></p>
<p>​    朝九晚六（八小时工作制，可以自己调整） + 双休，实习生不作加班要求</p>
</li>
<li><p><strong>3、实习岗位具体的干什么的？（两个方向）</strong></p>
<ul>
<li><p>电力交易相关的，做<strong>相关的时序预测和优化算法</strong>，比如一些<strong>交易策略</strong>之类的一些算法，一些**交易（器？）**比较相关的</p>
</li>
<li><p>另一方面是<strong>基于智能体或者说基于大模型</strong>会做一些，一方面是<strong>Internet模型的微调和本地部署</strong>，一方面是基于网上的<strong>智能体做一些二次开发</strong>。比如说一些<strong>对话助手</strong>或者说一些<strong>agent的功能</strong>，这两个方向会比较多一点。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5、杭州射月未来信息技术公司（-20人-2026年4月17日14-00-14-20）🫸"><a href="#5、杭州射月未来信息技术公司（-20人-2026年4月17日14-00-14-20）🫸" class="headerlink" title="5、杭州射月未来信息技术公司（&lt; 20人 | 2026年4月17日14:00~14:20）🫸"></a>5、杭州射月未来信息技术公司（&lt; 20人 | 2026年4月17日14:00~14:20）🫸</h3><p>面试岗位：AI算法研究实习生（前沿技术复现与优化岗，论文复现）</p>
<p>面试方式：腾讯会议</p>
<hr>
<h3 id="6、武汉卢浮智能科技有限公司（-15-人-2026年4月21日11-00-12-00）🫸"><a href="#6、武汉卢浮智能科技有限公司（-15-人-2026年4月21日11-00-12-00）🫸" class="headerlink" title="6、武汉卢浮智能科技有限公司（ &lt; 15 人 | 2026年4月21日11:00~12:00）🫸"></a>6、武汉卢浮智能科技有限公司（ &lt; 15 人 | 2026年4月21日11:00~12:00）🫸</h3><p>面试岗位：AI-First Builder（软件工程师，实习3个月以上）</p>
<p>面试方式：腾讯会议</p>
<hr>
<p>后面因为时间的原因，2026年4月16号周四晚上19:29给华昱欣面试官打电话问面试情况，他说周五晚上之前答复我；2026年4月17号周五下午17:22，人事部HR给我打来电话，<strong>给了一个口头承诺（最晚周一给我offer）</strong>，这里由于天津公司那边时间上有点来不及，我个人还是比较中意杭州公司这边，因此<strong>把天津的offer给拒了</strong>，同时也推掉了后面几天陆续进行的公司面试，<strong>希望浙江华昱欣不要让我失望</strong>，静待圣裁</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
<div class="reaction-pop reaction-pop--right">
  <button type="button" class="reaction reaction--reward" data-action="toggle-pop" aria-expanded="false" aria-label="赞赏">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 576 512" fill="currentColor" class="lucide lucide-weixin flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-weixin"></use></svg>

  </button>
  <span class="reaction-label">赞赏</span>
  <div class="reaction-bubble" role="dialog" aria-label="微信赞赏" hidden>
    <div class="reaction-bubble-title">微信赞赏</div>
    <img class="reaction-bubble-img no-zoom" src="/images/weixin.png" alt="微信赞赏" loading="lazy">
  </div>
</div>

      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">浙江华昱欣科技有限公司实习</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/12/%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B-Round-156-%E9%A2%98%E8%A7%A3/">
        <span class="action-label">Next</span>
        <span class="action-title">牛客周赛 Round 156 | 题解</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
Related posts</h2>
      <a class="related-paper__more" href="/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/15/%E6%B5%99%E6%B1%9F%E5%8D%8E%E6%98%B1%E6%AC%A3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%AE%9E%E4%B9%A0/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/../images/hyx/hyx.jpg" alt="浙江华昱欣科技有限公司实习" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">浙江华昱欣科技有限公司实习</strong>
            <em class="related-card__date">2026-08-15</em>
          </span>
        </a>
      
    </div>
  </section>


      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By HatCat33</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","guestbook.label":"Guestbook","guestbook.title":"Guestbook","guestbook.loading":"Unrolling the message wall...","guestbook.missing_config":"The wall needs a comment system: set comments: twikoo (with envId) or comments: artalk (with server) in the theme config.","guestbook.load_failed":"Failed to load messages. Try again later.","guestbook.empty":"The wall is still empty — stick the first note!","guestbook.load_more":"Show more messages","guestbook.total_count":"%d messages in total","guestbook.latest_note":"Showing the latest %d on the wall","guestbook.jump_to_comment":"View original comment","guestbook.sort_time":"View latest","guestbook.sort_random":"Random order","guestbook.anonymous":"Anonymous","guestbook.write_hint":"Leave a message below; it lands on the wall after a refresh","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Start reading","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/js/main.js"></script>

  
  <style>
.back-history-btn{position:fixed;left:24px;bottom:28px;z-index:9999 !important;padding:8px 14px;background:var(--color-card-bg);border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,0.15);cursor:pointer;border:1px solid var(--color-border);}
@media (max-width:768px){.back-history-btn{left:16px;bottom:20px;}}
</style>
<div class="back-history-btn" onclick="history.back()">← 返回</div>

  
</body>
</html>
